; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	fastled/FastLED
	thomasfredericks/Bounce2
	deanisme/SevSeg@
platform_packages = 
	toolchain-atmelavr
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_protocol = custom
upload_port = usb
upload_flags =
	-vvv
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkii

[env:328p]

[env:simavr]
debug_tool = simavr

[env:simavr_aarch64]
debug_tool = simavr
platform_packages = 
	toolchain-atmelavr
	tool-simavr @ file:///home/lnelson/tool-simavr-linux_aarch64-1.6.tar.gz

[env:serialdebug]
build_flags = -D SERIALDEBUG