; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	fastled/FastLED
	thomasfredericks/Bounce2
	deanisme/SevSeg@
platform_packages = 
	toolchain-atmelavr


[env:328p]

[env:avrispmkii]
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_protocol = custom
upload_port = usb
upload_flags =
	-vvv
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkii

[env:usbasp]
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:asbisp]
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = /dev/cu.usbserial-AQ00QNVD
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:serialdebug]
build_flags = -D SERIALDEBUG